[gd_scene load_steps=6 format=3 uid="uid://d37m4130ujb4u"]

[ext_resource type="Texture2D" uid="uid://sx36nmcodlww" path="res://icon.svg" id="2_5x0qy"]
[ext_resource type="Script" uid="uid://n4xu5ewxngqn" path="res://Scenes/PuzzleRooms/PuzzleElements/light_switch_main.gd" id="2_7lvbd"]
[ext_resource type="Script" uid="uid://cyww1il51w3d2" path="res://Scenes/PuzzleRooms/PuzzleElements/light_switch.gd" id="2_cpj7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq1s3"]
size = Vector2(30, 30.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maapc"]
size = Vector2(30, 30)

[node name="LightSwitch" type="Node2D" groups=["light_switch"]]
script = ExtResource("2_7lvbd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_5x0qy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_cpj7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nq1s3")

[node name="Area2D2" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_maapc")
