[gd_scene load_steps=6 format=3 uid="uid://crvpwbty738xx"]

[ext_resource type="Texture2D" uid="uid://sx36nmcodlww" path="res://icon.svg" id="1_c72sp"]
[ext_resource type="Script" uid="uid://c48gcg4xkpm23" path="res://Scenes/PuzzleRooms/PuzzleElements/puzzle_room_1_reset_button.gd" id="2_mkitj"]
[ext_resource type="Script" uid="uid://baqlbfn87casn" path="res://Scenes/PuzzleRooms/PuzzleElements/respawn_switches.gd" id="3_c72sp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkitj"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maapc"]
size = Vector2(30, 30)

[node name="PuzzleRoom1ResetButton" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_c72sp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_mkitj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mkitj")

[node name="Area2D2" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_maapc")

[node name="Scripts" type="Node" parent="."]

[node name="RespawnSwitches" type="Node" parent="Scripts"]
script = ExtResource("3_c72sp")
