[gd_scene load_steps=2 format=3 uid="uid://yojyo3jyijtl"]

[ext_resource type="Script" uid="uid://7vfsmj41smj2" path="res://Interaction/InteractionArea/interactive_area.gd" id="1_4beya"]

[node name="InteractiveArea" type="Area2D"]
collision_layer = 0
collision_mask = 256
monitorable = false
script = ExtResource("1_4beya")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
