[gd_scene load_steps=6 format=3 uid="uid://dbd3nf8bmgxqb"]

[ext_resource type="Texture2D" uid="uid://edo4uwpfp5xh" path="res://Assets/MapleTales (Updated Characters)/MapleTales/Decorations/PineTree.png" id="1_7g43s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4par"]
atlas = ExtResource("1_7g43s")
region = Rect2(0, 0, 28, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1c5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4par")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7g43s"]
radius = 13.0
height = 54.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_7g43s"]
polygon = PackedVector2Array(-10, 21, -12, 17, -5.75, 5, -11, 8, -11, 5, -4, -5, -8, -5, -2, -17, -3, -22, 2.25, -16, 7.25, 0, 4, -1, 8, 5.25, 8, 9, 5, 7, 13.25, 19, 6, 20, 1, 17, 3, 22, -5, 18)

[node name="PineTree" type="StaticBody2D"]
y_sort_enabled = true
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 130

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 0
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_d1c5o")
autoplay = "default"
offset = Vector2(0, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23.5)
shape = SubResource("CapsuleShape2D_7g43s")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -36.5)
scale = Vector2(2, 2)
occluder = SubResource("OccluderPolygon2D_7g43s")
occluder_light_mask = 7
